* Thu Nov 5 2015 Slava Monich <slava.monich@jolla.com> 1.0.9
- Support for multiple SIM cards
- Updated qofono to version 0.86+
- More descriptive menus
- Added hi-res icons

* Fri Oct 31 2014 Slava Monich <slava.monich@jolla.com> 1.0.6
- Fixed startup behavior without a SIM card

* Wed Sep 24 2014 Slava Monich <slava.monich@jolla.com> 1.0.5
- Added predefined UserAgent profile for iPhone

* Thu Aug 14 2014 Slava Monich <slava.monich@jolla.com> 1.0.4
- Fixed a problem with editing custom values

* Fri Jul 25 2014 Slava Monich <slava.monich@jolla.com> 1.0.3
- Improved compatibility with upcoming update9.

* Sun Jul 20 2014 Slava Monich <slava.monich@jolla.com> 1.0.2
- Compatibility with mms-engine 1.0.22

* Sat Jun 14 2014 Slava Monich <slava.monich@jolla.com> 1.0.1
- Compatibility with update 7

* Fri Jun 13 2014 Slava Monich <slava.monich@jolla.com> 1.0.0
- Initial version
